# Android_template

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/alseco/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kizirov/template/: MainActivity.kt  MyApp.kt  MyScreenLyfecycleOwner.kt  navigation.kt
app/src/main/java/kz/kizirov/template/modules/: dataModules.kt  dbModules.kt  domainModules.kt  featureModules.kt
app/src/main/java/kz/kizirov/template/pincode/: PinCode.kt  PinCodeImpl.kt
app/src/main/java/kz/kizirov/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/kz/alseco/template/: ExampleUnitTest.kt
core/core/: build.gradle.kts
core/core/src/androidTest/java/kz/alseco/core/: ExampleInstrumentedTest.kt
core/core/src/main/java/kz/kizirov/core/: CoreApp.kt  StringResource.kt
core/core/src/main/java/kz/kizirov/core/base/: CoreBaseActivity.kt  CoreBaseScreen.kt  CoreBaseViewModel.kt
core/core/src/main/java/kz/kizirov/core/domain/: BaseUseCase.kt  ResultUC.kt
core/core/src/main/java/kz/kizirov/core/navigation/: ResultNavigation.kt  ScreenLifecycleOwner.kt
core/core/src/main/java/kz/kizirov/core/network/: BaseApiClient.kt  KtorClient.kt  KtorResponse.kt  ParserHelper.kt
core/core/src/main/java/kz/kizirov/core/network/models/: ErrorModel.kt  TokenModel.kt
core/core/src/main/java/kz/kizirov/core/storage/: GlobalStorage.kt
core/core/src/test/java/kz/alseco/core/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/kz/kizirov/theme/: ExampleInstrumentedTest.kt
core/theme/src/test/java/kz/kizirov/theme/: ExampleUnitTest.kt
core/views/: build.gradle.kts
core/views/src/androidTest/java/kz/kizirov/views/: ExampleInstrumentedTest.kt
core/views/src/test/java/kz/kizirov/views/: ExampleUnitTest.kt
data/template_api/: build.gradle.kts
data/template_api/src/androidTest/java/kz/kizirov/template/: ExampleInstrumentedTest.kt
data/template_api/src/main/java/kz/kizirov/template/: Koin.kt  TemplateApiKtor.kt  TemplateApiRepository.kt
data/template_api/src/main/java/kz/kizirov/template/db/: DogsDB.kt  Room.kt
data/template_api/src/main/java/kz/kizirov/template/db/entity/: Dogs.kt  DogsDao.kt
data/template_api/src/main/java/kz/kizirov/template/models/: DogsModel.kt
data/template_api/src/main/java/kz/kizirov/template/network/: TemplateApiKtor.kt
data/template_api/src/main/java/kz/kizirov/template/network/dto/: DogsDto.kt
domain/example/: build.gradle.kts
domain/example/src/androidTest/java/kz/kizirov/domain/example/: ExampleInstrumentedTest.kt
domain/example/src/main/java/kz/kizirov/domain/example/dogs_usecases/: DeleteAllDogsUseCase.kt  GetAllDogsUseCase.kt  KoinDogs.kt  LoadDog.kt
domain/example/src/main/java/kz/kizirov/domain/example/dogs_usecases/model/: DogModel.kt
domain/example/src/test/java/kz/kizirov/domain/example/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/java/kz/kizirov/mylibrary/: ExampleInstrumentedTest.kt
features/main/src/main/java/kz/kizirov/main/: MainRouter.kt  MainScreen.kt  MainViewModel.kt
features/main/src/main/java/kz/kizirov/main/koin/: Koin.kt
features/main/src/main/res/values/: strings.xml
features/main/src/test/java/kz/kizirov/mylibrary/: ExampleUnitTest.kt
features/template/: build.gradle.kts
features/template/src/main/java/kz/kizirov/template/: ExampleScreen.kt  ExampleViewModel.kt
features/template/src/main/java/kz/kizirov/template/koin/: Koin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
